.donation_container{
    display: grid;
    grid-template-columns: 2fr 1.5fr;
}

.mobile .donation_container{
    display: flex;
    flex-direction: column;
}

.mobile .donation_presets, .mobile .donation_description{
    padding-left: 0;
    padding-right: 0;
}

.donation_presets{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.donation_preset{
    width: 100%;
    font-family: "Lato", sans-serif;
    font-size: 1.5rem;
    height: 100%;
    margin: 0;
    cursor: pointer;
    /* background-color: var(--theme-yellow); */
    /* color: var(--theme-black); */
}

.donation_description, .donation_presets{
    padding: 0.5rem;
}

.donation_description{
    font-size: 1.5rem;
    font-style: italic;
}