.testimonials{
    display: flex;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.mobile .testimonials{
    display: flex;
    flex-direction: column;
    max-height: 30rem;
}


.testimonial_container{
    background-color: antiquewhite;
    width: 100%;
    padding: 10px;
    /* margin: 10px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mobile .testimonial_container{
    max-width: calc(100% - 20px);
}

.testimonial_container:first-of-type{
    margin-left: 0;
}

.testimonial_container:last-of-type{
    margin-right: 0;
}

.testimonial_message{
    font-size: 1.5rem;
}

.testimonial_person{
    color: gray;
}

.testimonial_image{
    width: 100%;
    aspect-ratio: 1;
    margin: 10px 0;
}

.testimonial_image img{
    width: 100%;
    height: 100%;
}